<!DOCTYPE html>
<html>
<head>
    <!-- djsl -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Test</title>
    <script type="text/javascript" src="../lib/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="../lib/js-printf.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <script type="text/javascript">
        function test() {
            var l = new JSLexer(), t = $("#txt").val();
            l.lex(t);
        }
    </script>
    <style type="text/css">
        #lex-src, #lex-input, #lex-output{
            width: 99%;
            height: 150px;
            border: 1px solid blue;
            border-color: rgba(0,0,255,0.3);
            margin-bottom: 10px;
            resize: none;
        }

        #lex-output{
            height: 100px;
        }

        #lex-src-txt :focus, #lex-input:focus, #lex-output:focus{
            border-color: rgba(255, 165, 0, 0.6);
        }

        #right h4 input[type=button]{
            float: right;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <textarea id="txt"></textarea>
    <input type="button" onclick="test();" value="Test">
</body>
</html>